module adder16 (
    input x[16],
    input y[16],
    input alufn[6],
    output s[16],
    output cout,
    output z,
    output v,
    output n,
    output err
  ) {

  sig result[16];  // zvn calculation

  multiplier16 multiplier16 (.x(x), .y(y), .alufn(alufn[5:0]));
  


  always {
    err = 0;

    case (alufn[3:2]) {
      b00: //if 00: add or subtract
        
        case (alufn[0]) {
          b0:  //if 00 add
            result = x + y;
    
          b1:  //if 01 subtract
            result = x - y;

          default:
            result = 16b0;
        }

      b01:  //02: multiplier
        result = multiplier16.s;
        err = multiplier16.error;

      default:
        result = 16b0;
    }

    // z v n
    z = ~|result;
    v = (x[15] & (y[15] ^ alufn[0]) & ~result[15]) | (~x[15] & ~(y[15] ^ alufn[0]) & result[15]);
    n = result[15];

    s = result;
    cout = (x[15] & y[15] & ~result[15]) | (~x[15] & ~y[15] & result[15]);
  }
}
